INSERT INTO public.tbl_location( id , create_date , modify_date , name , address, phone, wifi_ssid , wifi_passwd , beacon_key) VALUES 
(1,now(), now(), '188', '台北市士林區承德路4段188號3樓'   , '0900000001', '' , '' , ''),
(2,now(), now(), '96', '台北市士林後港街96號7樓'          , '0900000002', '' , '' , ''),
(3,now(), now(), '185', '台北市士林區後港街185號4樓'      , '0900000003', '' , '' , ''),
(4,now(), now(), '153', '新北市新店區民權路153號4樓'      , '0900000004', '' , '' , ''),
(5,now(), now(), '汀洲', '台北市中正區汀洲路3段91號1樓'   , '0900000005', 'freedomcloud_iot' , 'freedomaws86878687' , '3911'),
(6,now(), now(), '68', '台北市士林區前港街68巷3號1號1樓'  , '0900000006', '' , '' , ''),
(7,now(), now(), '66', '台北市松山區光復南路66巷4號3樓'   , '0900000007', '' , '' , ''),
(8,now(), now(), '147', '台北市士林區後港街147號1F'       , '0900000008', '' , '' , ''),
(9,now(), now(), '229', '台北市大同區承德路3段229號2樓之3', '0900000009', '' , '' , ''),
(10, now(), now(), 'A10', 'TestData10'                    , '0900000010', '' , '' , ''),
(11, now(), now(), 'A11', 'TestData11'                    , '0900000011', '' , '' , '');

SELECT * FROM tbl_location;

INSERT INTO public.tbl_location_detail(id, location_id, name) VALUES
(1,9,'229外'),
(2,9,'229-1');

SELECT * FROM tbl_location_detail;