INSERT INTO public.tbl_menu( menu_name, name, level, main_menu_name, parent_menu_name, sort, url) VALUES 
( 'PERMISSION'                , '權限管理'    , 1 , ''          , ''                 , 1 , '/permission/list'),
( 'MENU'                      , '選單管理'    , 1 , ''          , ''                 , 2 , '/menu/list'),
( 'PERSONNEL'                 , '人事管理'    , 1 , ''          , ''                 , 3 , ''),
( 'LOCATION'                  , '據點管理'    , 1 , ''          , ''                 , 4 , '/location/list'),
( 'LINEBOT'                   , 'LINE@管理'   , 1 , ''          , ''                 , 5 , ''),
( 'IOT'                       , 'IOT設備管理' , 1 , ''          , ''                 , 6 , '/wf8266/list'),
( 'PERSONNEL_EMPLOYEE'        , '員工管理'    , 2 , 'PERSONNEL' , 'PERSONNEL'        , 1 , '/employee/list'),
( 'PERSONNEL_POSITION'        , '職階管理'    , 2 , 'PERSONNEL' , 'PERSONNEL'        , 2 , '/position/list'),
( 'LINEBOT_LINEUSER'          , '會員管理'    , 2 , 'LINEBOT'   , 'LINEBOT'          , 1 , '/line/user/list'),
( 'LINEBOT_RICHMENU'          , '選單管理'    , 2 , 'LINEBOT'   , 'LINEBOT'          , 2 , ''),
( 'LINEBOT_Record'            , '紀錄管理'    , 2 , 'LINEBOT'   , 'LINEBOT'          , 3 , '/line/user/list'),
( 'LINEBOT_RICHMENU_MAIN'     , '選單列表'    , 3 , 'LINEBOT'   , 'LINEBOT_RICHMENU' , 1 , '/line/rich_menu/list'),
( 'LINEBOT_RICHMENU_TEMPLATE' , '樣式列表'    , 3 , 'LINEBOT'   , 'LINEBOT_RICHMENU' , 2 , '/line/rich_menu/template/list');

SELECT * FROM tbl_menu;