INSERT INTO public.tbl_menu( menu_name, name, level, main_menu_name, parent_menu_name, sort, url) VALUES 
( '#00'     , '權限管理'    , 1 , null  , null    , 1 , '/permission/list'),
( '#01'     , '選單管理'    , 1 , null  , null    , 2 , '/menu/list'),
( '#02'     , '人事管理'    , 1 , null  , null    , 3 , '#'),
( '#03'     , '據點管理'    , 1 , null  , null    , 4 , '/location/list'),
( '#04'     , 'LINE@管理'   , 1 , null  , null    , 5 , '#'),
( '#05'     , 'IOT設備管理' , 1 , null  , null    , 6 , '/wf8266/list'),
( '#0201'   , '員工管理'    , 2 , '#02' , '#02'   , 1 , '/employee/list'),
( '#0202'   , '職階管理'    , 2 , '#02' , '#02'   , 2 , '/position/list'),
( '#0401'   , '會員管理'    , 2 , '#04' , '#04'   , 1 , '/line/user/list'),
( '#0402'   , '選單管理'    , 2 , '#04' , '#04'   , 2 , '#'),
( '#0403'   , '紀錄管理'    , 2 , '#04' , '#04'   , 3 , '/line/user/list'),
( '#040201' , '選單列表'    , 3 , '#04' , '#0402' , 1 , '/line/rich_menu/list'),
( '#040202' , '樣式列表'    , 3 , '#04' , '#0402' , 2 , '/line/rich_menu/template/list');

SELECT * FROM tbl_menu;