INSERT INTO public.tbl_menu( class_name, name, level, main_class, parent_class, sort, url) VALUES 
( 'PERMISSION'                , '權限管理' , 1 , null , null , 1 , '/permission/list'),
( 'MENU'                      , '選單管理' , 1 , null , null , 2 , '/menu/list'),
( 'PERSONNEL'                 , '人事管理' , 1 , null , null , 3 , null),
( 'PERSONNEL_EMPLOYEE'        , '員工管理' , 2 , 'PERSONNEL' , 'PERSONNEL' , 1 , '/employee/list'),
( 'PERSONNEL_POSITION'        , '職階管理' , 2 , 'PERSONNEL' , 'PERSONNEL' , 2 , '/position/list'),
( 'LOCATION'                  , '據點管理' , 1 , null , null , 4 , '/location/list'),
( 'LINEBOT'                   , 'LINE@管理' , 1 , null , null , 5 , null),
( 'LINEBOT_LINEUSER'          , '會員管理' , 2 , 'LINEBOT' , 'LINEBOT' , 1 , '/line/user/list'),
( 'LINEBOT_RICHMENU'          , '選單管理' , 2 , 'LINEBOT' , 'LINEBOT' , 2 , null),
( 'LINEBOT_RICHMENU_MAIN'     , '選單列表' , 3 , 'LINEBOT_RICHMENU' , 'LINEBOT_RICHMENU' , 1 , '/line/rich_menu/list'),
( 'LINEBOT_RICHMENU_TEMPLATE' , '樣式列表' , 3 , 'LINEBOT_RICHMENU' , 'LINEBOT_RICHMENU' , 2 , '/line/rich_menu/template/list'),
( 'LINEBOT_Record'            , '紀錄管理' , 2 , 'LINEBOT' , 'LINEBOT' , 3 , '/line/user/list'),
( 'IOT'                       , 'IOT設備管理' , 1 , null , null , 6 , '/wf8266/list');